Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://sourceforge.net/projects/dssi/files/fluidsynth-dssi
Upstream-Name: fluidsynth-dssi
Upstream-Contact: Sean Bolton <musound@jps.net>

Files: *
Copyright: 2004-2009 Sean Bolton
License: GPL-2+

Files: src/load_soundfont_metadata.*
Copyright:
 2003 Peter Hanappe
 1995-1997 Peter Mattis, Spencer Kimball, Josh MacDonald, Josh Green
 2005-2009 Sean Bolton and others
License: GPL-2+

Files:
 src/fluidsynth-dssi.*
 src/FluidSynth-DSSI_gtk.c
Copyright:
 2003 Peter Hanappe and others
 2004-2009 Sean Bolton and others
License: GPL-2+

Files: src/locate_soundfont.c
Copyright: 2004, 2009 Chris Cannam and others
License: GPL-2+

Files: debian/*
Copyright:
 2019 Olivier Humbert <trebmuh@tuxfamily.org>
 2010 Alessio Treglia <alessio@debian.org>
 2007 Free Ekanayaka <freee@debian.org>
 2005 Willem van Engen <wvengen+demudi@stack.nl>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
Comment: On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
